function IGTAnalysis(filename)


    %please note that any analysis of mousetracking probably has to happen
    %offline, because the mousetracking data is too big to analyze while
    %subjects are sitting there waiting for the next task
    fclose('all');
    %filename='IGT_99990000_1_B7441004_1001_999999_9999.csv';
    formatSpec = '%f%f%f%f%f%f%f%f';
    fileID = fopen(filename);
    C = textscan(fileID,formatSpec,'Delimiter',',','HeaderLines',1);
    fclose(fileID);

    %trialnum,choice,rt,reward,penalty,netgain,previous_earnings,running_netscore
    trialnum = C{1};
    choice = C{2};
    RT = C{3};
    reward = C{4};
    penalty = C{5};
    netgain = C{6};
    previous_earnings = C{7};
    running_netscore = C{8};

    %calculate endpoints
    NetScoreOverall = sum(C{2}>2)-sum(C{2}<3)
    PfizerSummary(2) = NetScore1-20;
    PfizerSummary(3) = NetScore21-40;
    PfizerSummary(4) = NetScore41-60;
    PfizerSummary(5) = NetScore61-80;
    PfizerSummary(6) = NetScore81-100;
    
    
    
    
    %%begin plotting

    smoothnetscore = smooth(running_netscore,0.1,'loess');
    
    nrowstoplot = 4;
    clear myrownames;
    subplot(nrowstoplot,2,1:2), plot(RT, 'Color', 'red'); ylabel('RT (s)'); xlabel('Trial Number');
           title(char(filename),'Interpreter','none');
           ylim([0 2])

    subplot(nrowstoplot,2,3:4), plot(smoothnetscore, 'Color', 'red'); ylabel('Smooth NetScore'); xlabel('Trial Number');

    subplot(nrowstoplot,2,5:6), plot(reward, 'Color', 'green'); hold on; plot(penalty, 'Color', 'red'); ylabel('Outcome'); xlabel('Trial Number');
    legend('Reward','Penalty','Location','northeast');

    h2 = subplot(nrowstoplot,2,7:8);set(h2,'Visible','off')    
    text(0, 1, sprintf('\n\n%s\n%s\n%s\n', 'Exponential decrease in RT; increasing Netscore'), 'Parent', h2);

    %save it to pdf
    h=gcf;
    set(h,'PaperOrientation','landscape');
    set(h,'PaperUnits','normalized');
    set(h,'PaperPosition', [0 0 1 1]);
    print(gcf, '-dpdf', strrep(filename,'.csv','.pdf'));    
    close(gcf)

    %%
    %Make Pfizer summary file
    PfizerSummary(1) = NetScoreOverall;
    PfizerSummary(2) = NetScore1-20;
    PfizerSummary(3) = NetScore21-40;
    PfizerSummary(4) = NetScore41-60;
    PfizerSummary(5) = NetScore61-80;
    PfizerSummary(6) = NetScore81-100;
    Pfizerfilename = ['PfzSum_',filename];
    fid = fopen(Pfizerfilename, 'w');
    fprintf(fid, '%s\n',['NetScoreOverall,NetScore1-20,Netscore21-40,Netscore41-60,Netscore61-80,Netscore81-100']);
    fclose(fid);
    dlmwrite(Pfizerfilename, PfizerSummary, '-append','delimiter', ',', 'precision','%.6f','newline','pc');    

    
    %% Zip and protect
    filestem = strrep(strrep(filename,'.csv',''),'DS_','');
    dos(['7z a DS_' filestem '.zip ' '*' filestem '*']);
	dos(['icacls DS_' filestem '.zip /deny *S-1-1-0:(DE)']); 
