[Object0]
Name=ShowMouse
WindowState=0
Left=112
Top=135
Width=496
Height=283
[Object1]
Name=NestedBuddy
WindowState=0
Left=78
Top=78
Width=824
Height=472
[Object2]
Name=TrialList
WindowState=0
Left=52
Top=52
Width=824
Height=472
[Object3]
Name=Tokens
WindowState=0
Left=104
Top=104
Width=824
Height=472
[Object4]
Name=Values
WindowState=0
Left=34
Top=57
Width=496
Height=283
[Object5]
Name=Feedback2
WindowState=0
Left=130
Top=130
Width=824
Height=472
[Object6]
Name=TokenList
WindowState=0
Left=26
Top=26
Width=824
Height=472
[Object7]
Name=Points
WindowState=0
Left=156
Top=156
Width=824
Height=472
[Object8]
Name=MHPinstruct
WindowState=0
Left=182
Top=182
Width=824
Height=472
[Object9]
Name=IGTinstruct
WindowState=0
Left=10
Top=10
Width=250
Height=250
