*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: four_tokens_new
SessionDate: 10-13-2002
SessionTime: 05:08:49
RandomSeed: 928492729
Group: 1
Subject: 1
Session: 1
Display.RefreshRate: 74.996
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 1
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 1
		Tokens.OnsetDelay: 51
		Tokens.OnsetTime: 6643
		Tokens.DurationError: -999999
		Tokens.RTTime: 9274
		Tokens.ACC: 0
		Tokens.RT: 2631
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: 150
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 2
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 2
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 10870
		Tokens.DurationError: -999999
		Tokens.RTTime: 11360
		Tokens.ACC: 0
		Tokens.RT: 490
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: 350
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 3
		Circle: 150
		Crystal: -310
		Square: -125
		Diamond: -465
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 3
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 12950
		Tokens.DurationError: -999999
		Tokens.RTTime: 13627
		Tokens.ACC: 0
		Tokens.RT: 677
		Tokens.RESP: c
		Tokens.CRESP: ricm
		totalsum: 225
		var: -125
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 4
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 4
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 15217
		Tokens.DurationError: -999999
		Tokens.RTTime: 15687
		Tokens.ACC: 0
		Tokens.RT: 470
		Tokens.RESP: m
		Tokens.CRESP: ricm
		totalsum: 425
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 5
		Circle: 150
		Crystal: 200
		Square: -145
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 5
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 17271
		Tokens.DurationError: -999999
		Tokens.RTTime: 17743
		Tokens.ACC: 0
		Tokens.RT: 472
		Tokens.RESP: m
		Tokens.CRESP: ricm
		totalsum: 115
		var: -310
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 6
		Circle: 150
		Crystal: -2150
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 6
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 19337
		Tokens.DurationError: -999999
		Tokens.RTTime: 19807
		Tokens.ACC: 0
		Tokens.RT: 470
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: -2035
		var: -2150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 7
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: -465
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 7
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 21391
		Tokens.DurationError: -999999
		Tokens.RTTime: 21733
		Tokens.ACC: 0
		Tokens.RT: 342
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: -1885
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 8
		Circle: 150
		Crystal: 200
		Square: -125
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 8
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 23324
		Tokens.DurationError: -999999
		Tokens.RTTime: 23864
		Tokens.ACC: 0
		Tokens.RT: 540
		Tokens.RESP: c
		Tokens.CRESP: ricm
		totalsum: -2010
		var: -125
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 9
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 9
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 25458
		Tokens.DurationError: -999999
		Tokens.RTTime: 26025
		Tokens.ACC: 0
		Tokens.RT: 567
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: -1860
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 10
		Circle: -1000
		Crystal: 200
		Square: -145
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 10
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 27618
		Tokens.DurationError: -999999
		Tokens.RTTime: 27793
		Tokens.ACC: 0
		Tokens.RT: 175
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: -1660
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 11
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 11
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 29378
		Tokens.DurationError: -999999
		Tokens.RTTime: 29888
		Tokens.ACC: 0
		Tokens.RT: 510
		Tokens.RESP: c
		Tokens.CRESP: ricm
		totalsum: -1510
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 12
		Circle: 150
		Crystal: -2150
		Square: 150
		Diamond: -465
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 12
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 31471
		Tokens.DurationError: -999999
		Tokens.RTTime: 32005
		Tokens.ACC: 0
		Tokens.RT: 534
		Tokens.RESP: m
		Tokens.CRESP: ricm
		totalsum: -1975
		var: -465
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 13
		Circle: 150
		Crystal: 200
		Square: -125
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 13
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 33591
		Tokens.DurationError: -999999
		Tokens.RTTime: 34324
		Tokens.ACC: 0
		Tokens.RT: 733
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: -1825
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 14
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 14
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 35912
		Tokens.DurationError: -999999
		Tokens.RTTime: 36266
		Tokens.ACC: 0
		Tokens.RT: 354
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: -1625
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 15
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 15
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 37858
		Tokens.DurationError: -999999
		Tokens.RTTime: 38341
		Tokens.ACC: 0
		Tokens.RT: 483
		Tokens.RESP: c
		Tokens.CRESP: ricm
		totalsum: -1475
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 16
		Circle: 150
		Crystal: 200
		Square: -145
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 16
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 39925
		Tokens.DurationError: -999999
		Tokens.RTTime: 40249
		Tokens.ACC: 0
		Tokens.RT: 324
		Tokens.RESP: m
		Tokens.CRESP: ricm
		totalsum: -1275
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 17
		Circle: 150
		Crystal: -2150
		Square: 150
		Diamond: -465
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 17
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 41832
		Tokens.DurationError: -999999
		Tokens.RTTime: 42961
		Tokens.ACC: 0
		Tokens.RT: 1129
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: -1125
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 18
		Circle: 150
		Crystal: 200
		Square: -125
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 18
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 44552
		Tokens.DurationError: -999999
		Tokens.RTTime: 44918
		Tokens.ACC: 0
		Tokens.RT: 366
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: -925
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 19
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 19
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 46512
		Tokens.DurationError: -999999
		Tokens.RTTime: 46869
		Tokens.ACC: 0
		Tokens.RT: 357
		Tokens.RESP: c
		Tokens.CRESP: ricm
		totalsum: -775
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 20
		Circle: -950
		Crystal: 200
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 20
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 48459
		Tokens.DurationError: -999999
		Tokens.RTTime: 48919
		Tokens.ACC: 0
		Tokens.RT: 460
		Tokens.RESP: m
		Tokens.CRESP: ricm
		totalsum: -575
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 21
		Circle: 150
		Crystal: 200
		Square: -145
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 21
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 50512
		Tokens.DurationError: -999999
		Tokens.RTTime: 51739
		Tokens.ACC: 0
		Tokens.RT: 1227
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: -425
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 22
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: -465
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 22
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 53326
		Tokens.DurationError: -999999
		Tokens.RTTime: 53731
		Tokens.ACC: 0
		Tokens.RT: 405
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: -225
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 23
		Circle: 150
		Crystal: 200
		Square: -125
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 23
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 55313
		Tokens.DurationError: -999999
		Tokens.RTTime: 55670
		Tokens.ACC: 0
		Tokens.RT: 357
		Tokens.RESP: c
		Tokens.CRESP: ricm
		totalsum: -350
		var: -125
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 24
		Circle: 150
		Crystal: -2150
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 24
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 57259
		Tokens.DurationError: -999999
		Tokens.RTTime: 57627
		Tokens.ACC: 0
		Tokens.RT: 368
		Tokens.RESP: m
		Tokens.CRESP: ricm
		totalsum: -150
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 25
		Circle: 150
		Crystal: 200
		Square: -145
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 25
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 59220
		Tokens.DurationError: -999999
		Tokens.RTTime: 60253
		Tokens.ACC: 0
		Tokens.RT: 1033
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: 0
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 26
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 26
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 61846
		Tokens.DurationError: -999999
		Tokens.RTTime: 62380
		Tokens.ACC: 0
		Tokens.RT: 534
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: 200
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 27
		Circle: 150
		Crystal: -310
		Square: 150
		Diamond: -465
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 27
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 63967
		Tokens.DurationError: -999999
		Tokens.RTTime: 64308
		Tokens.ACC: 0
		Tokens.RT: 341
		Tokens.RESP: r
		Tokens.CRESP: ricm
		totalsum: 350
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 28
		Circle: 150
		Crystal: 200
		Square: -125
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 28
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 65900
		Tokens.DurationError: -999999
		Tokens.RTTime: 66204
		Tokens.ACC: 0
		Tokens.RT: 304
		Tokens.RESP: i
		Tokens.CRESP: ricm
		totalsum: 550
		var: 200
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 29
		Circle: 150
		Crystal: 200
		Square: 150
		Diamond: -310
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 29
		Tokens.OnsetDelay: 73
		Tokens.OnsetTime: 67793
		Tokens.DurationError: -999999
		Tokens.RTTime: 68289
		Tokens.ACC: 0
		Tokens.RT: 496
		Tokens.RESP: c
		Tokens.CRESP: ricm
		totalsum: 700
		var: 150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		TrialList: 30
		Circle: -1000
		Crystal: -2150
		Square: -145
		Diamond: 200
		Running: TrialList
		TrialList.Cycle: 1
		TrialList.Sample: 30
		Tokens.OnsetDelay: 74
		Tokens.OnsetTime: 69874
		Tokens.DurationError: -999999
		Tokens.RTTime: 70203
		Tokens.ACC: 0
		Tokens.RT: 329
		Tokens.RESP: m
		Tokens.CRESP: ricm
		totalsum: 900
		var: 200
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: four_tokens_new
SessionDate: 10-13-2002
SessionTime: 05:08:49
RandomSeed: 928492729
Group: 1
Subject: 1
Session: 1
Display.RefreshRate: 74.996
*** LogFrame End ***
