[Object0]
Name=TrialProc
WindowState=0
Left=136
Top=204
Width=441
Height=402
[Object1]
Name=SessionProc
WindowState=0
Left=92
Top=146
Width=652
Height=460
[Object2]
Name=Tokens
WindowState=0
Left=18
Top=13
Width=484
Height=436
[Object3]
Name=InLine1
WindowState=0
Left=66
Top=87
Width=660
Height=494
[Object4]
Name=BlockList
WindowState=0
Left=110
Top=145
Width=449
Height=436
[Object5]
Name=Feedback
WindowState=0
Left=44
Top=58
Width=484
Height=436
[Object6]
Name=Instructions
WindowState=0
Left=154
Top=203
Width=449
Height=436
[Object7]
Name=TrialList
WindowState=2
